# FilmManagementSystem

./: README.md  movieManagementSystem.EAP
BackEnd/: pom.xml
BackEnd/src/main/java/com/wyx/pojo/: Application.java  Movie.java  MovieController.java  MovieRepository.java  MyBatisConfig.java  WebConfig.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/mapper/: MovieMapper.xml
vue-project/: package-lock.json
vue-project/src/: App.vue  main.js
vue-project/src/components/: About.vue  Home.vue  Movies.vue  NotFound.vue
vue-project/src/router/: index.js
